# Notes-App

app/: build.gradle
app/src/androidTest/java/ru/proga/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/proga/notes/: App.java
app/src/main/java/ru/proga/notes/data/: AppDatabase.java  NoteDao.java
app/src/main/java/ru/proga/notes/model/: Note.java
app/src/main/java/ru/proga/notes/screens/details/: NoteDetailsActivity.java
app/src/main/java/ru/proga/notes/screens/main/: Adapter.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/ru/proga/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
